concept_Equipment
<- sc_node_class;
=> nrel_main_idtf:
    [Охотничье снаряжение]
    (* <- lang_ru;; *);
    [Hunting Equipment]
    (* <- lang_en;; *);
<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Опр. (Охотничье снаряжение)]
        (* <- lang_ru;; *);
        [Def. (Hunting Equipment)]
        (* <- lang_en;; *);;
    <- definition;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Охотничье снаряжение - это специализированные инструменты и приспособления, используемые охотниками для проведения охоты. Включает в себя ружья, ножи, бинокли, ловушки и другие предметы.]
            (* <- lang_ru;; *);;
        *);
        ...
        (*
        -> rrel_example: 
            [Hunting equipment refers to specialized tools and devices used by hunters for hunting. It includes firearms, knives, binoculars, traps, and other items.]
            (* <- lang_en;; *);;
        *);;
    *);

<- rrel_key_sc_element:
    ...
    (*
    => nrel_main_idtf:
        [Утв. (Охотничье снаряжение)]
        (* <- lang_ru;; *);;
    <- statement;;
    <= nrel_sc_text_translation:
        ...
        (*
        -> rrel_example:
            [Охотничье снаряжение может быть разнообразным в зависимости от вида охоты и предпочтений охотника, включая тактическое снаряжение, прицельные устройства, и средства для обработки улова.]
            (* <- lang_ru;; *);;
        *);;
    *);

<= nrel_inclusion: concept_Hunting;;
