section_subject_domain_of_Hunter
=> nrel_main_idtf: 
    [Раздел. Предметная область Охотники]
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Section. Subject domain of Hunter]
    (* <- lang_en;; *);

<- rrel_key_sc_element:
        concept_Hunter;
        subject_domain_of_Hunter;
        concept_Hunting;;

section_subject_domain_of_Hunter = [*
subject_domain_of_Hunter

=> nrel_main_idtf: 
    [Предметная область Охотники]
    (* <- lang_ru;; *);
=> nrel_main_idtf: 
    [Subject domain of Hunter]
    (* <- lang_en;; *);

<= nrel_private_subject_domain:
    section_subject_domain_of_Hunter;
    
-> rrel_maximum_studied_object_class:
    concept_Hunting;
    
-> rrel_not_maximum_studied_object_class:
    concept_Hunter;

<- subject_domain;;
*];;